server.port=9090
# security debug trace
security.debug.trace = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# sql format
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/permission
spring.datasource.username=postgres
spring.datasource.password=1011

spring.security.user.name=admin
spring.security.user.password=$2a$12$XQTfL.Flm78kK0H5gU6OC.y7AlSR9vRpoXZSOrjWW1L0GoDl9npdi
spring.security.user.roles=ADMIN
